<!DOCTYPE html>
<html lang="en">

<head>

    <title>봉사지원하기</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="/images/common/miral_favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../css/ui.common.css" />
    <script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="../js/jquery.bxslider.js"></script>
    <script type="text/javascript" src="../js/TweenMax.min.js"></script>
    <script type="text/javascript" src="../js/ScrollMagic.min.js"></script>
    <script type="text/javascript" src="../js/ui.common.js"></script>

    <!-- 폼 -->
    <script type="text/javascript" src="/js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="/js/additional-methods.min.js"></script>
    <script type="text/javascript" src="/js/localization/messages_ko.min.js"></script>
    <!-- 폼 -->

    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="/css/magnific-popup.css">
    <!-- Magnific Popup core JS file -->
    <script src="/js/jquery.magnific-popup.min.js"></script>



    <script type="text/javascript" src="/js/jquery.detectmobilebrowser.js"></script>
    <script type="text/javascript" src="/js/js.cookie.js"></script>
    <script type="text/javascript" src="./tes.js"></script>

    <style>
        tr {
            border-style: none;
            border-radius: 20px;
        }
        
        table {
            border-style: none;
            border-radius: 20px;
            border-collapse: collapse;
            border: 1px solid gray;
            background-color: rgb(255, 255, 255);
            position: relative;
            margin: auto;
            font-family: 'Orbitron', sans-serif;
        }
        
        td {
            border-style: none;
            font-family: 'Orbitron', sans-serif;
            border-radius: 20px;
            position: relative;
        }
        
        td img {
            border-style: none;
            border-radius: 20px;
            width: 200px;
            height: 200px;
        }
        
        td:hover {
            border-style: none;
            background-color: yellow;
        }
        
        .BookButton {
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 10px;
            padding-bottom: 10px;
            color: #7CB5BE;
            background-color: white;
            border-radius: 50px;
            border-style: solid;
            border-width: 2px;
            border-color: #7CB5BE;
            outline: none;
        }
        
        .button {
            margin-top: 20px;
            text-align: center;
        }
        
        .video {
            background: url(./donate.mp4);
            font-family: 'PT Sans', Helvetica, Arial, sans-serif;
            color: #fff;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        #img01 {
            position: fixed;
            left: 80%;
            top: 15%;
            width: 200px;
            height: 200px;
            background-image: url(give_love.jpg);
            /*background-size: 50%;*/
            background-repeat: no-repeat;
            /*background-attachment: fixed;*/
        }
        
        body {
            font-family: 'Orbitron', sans-serif;
        }
        
        hr {
            color: #222222;
        }
        
        p {
            font-size: 16px;
        }
        
        .margin {
            margin-bottom: 45px;
        }
        
        .bg-1 {
            background-color: #FFFFFF/* white*/
        }
        
        .bg-2 {
            background-color: #474e5d;
            /* Dark Blue */
            color: #ffffff;
        }
        
        .bg-3 {
            background-color: #ffffff;
            /* White */
            color: #555555;
        }
        
        .bg-4 {
            background-color: #2f2f2f;
            /* Black Gray */
            color: #fff;
        }
        
        h1 {
            text-align: center;
        }
        
        .y {
            padding-top: 10px;
            padding-bottom: 70px;
        }
        
        .container-fluid {
            padding-top: 10px;
            padding-bottom: 40px;
        }
        
        #container-fluidx {
            padding-top: 10px;
            padding-bottom: 70px;
            padding-left: 30px;
            padding-right: 30px;
        }
        
        .navbar-brand {
            float: center;
        }
        
        .container {
            position: fixed;
            width: 100%;
            z-index: 2;
            height: 75px;
            border-style: solid;
            border-color: #DDDDDD;
            background-color: #FFFFFF;
            opacity: 0.7;
            border-width: 0px 0px 1px;
        }
        
        .navbar-header {
            padding-left: 12%;
            padding-bottom: 12%;
        }
        
        .navbar-right {
            font-size: 18px;
        }
        
        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            font-weight: bold;
            letter-spacing: 3px;
        }
        
        .navbar-nav li a:hover {
            color: #1abc9c !important;
        }
        
        #myNavbar {
            padding-top: 15px;
        }
        
        #myNavbar ul {
            padding-right: 12%;
        }
        
        .hh {
            background-color: #D5D5D5;
        }
        
        #ww {
            background-color: white;
            border: 3px solid gray;
            padding-top: 10px;
        }
        
        .check {
            width: 200px;
            background-color: yellow;
        }
    </style>
</head>

<body>

    <div class="gray">
        <p> </p>
    </div>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
                <a class="navbar-brand" href="index.html"><img src="logo.png"></a>
            </div>

        </div>
    </nav>
    <div style="width:600px; height:500px; float:left; margin-right:10px;">
        <video width="800" height="500" playsinline autoplay muted loop>
            <source src="donate.mp4" type="video/mp4"> 
            </video>
    </div>
    <div style="width:600px; height:500px;  float:right;">

        <iframe src="https://calendar.google.com/calendar/embed?src=digilogrichard%40gmail.com&ctz=Asia%2FSeoul" style="border: 0" width="600" height="500" frameborder="0" scrolling="no"></iframe>
    </div>
    <div style="margin:auto,text-align:center;" class="button">
        <script>
            printpicture();
        </script>


        <input style="cursor:pointer;" value="decision" class="BookButton" type="button" onclick="decision()" />

    </div>
    <!-- Footer -->
    <footer class="container-fluid bg-4 text-center">
        <p><br />Web-based Software Development<br /> Do ! nation </p>
    </footer>

</body>

</html>