<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <!--jQuery CDN -->
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!-- Load c3.css -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.6.9/c3.min.css" rel="stylesheet" type="text/css">

    <!-- Load d3.js and c3.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.7.0/d3.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.6.9/c3.min.js"></script>
    <!-- include jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <!-- include Cycle plugin -->
    <script type="text/javascript" src="http://malsup.github.com/jquery.cycle.all.js"></script>
    <script type="text/javascript" src="http://malsup.github.com/jquery.easing.1.3.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script type='text/javascript' src='http://www.google.com/jsapi'></script>

    <script type='text/javascript'>
        google.load('visualization', '1', {
            'packages': ['geochart']
        });
        google.setOnLoadCallback(drawVisualization);

        function drawVisualization() {
            var data = new google.visualization.DataTable();

            data.addColumn('string', 'Country');
            data.addColumn('number', 'Value');
            data.addColumn({
                type: 'string',
                role: 'tooltip'
            });
            var ivalue = new Array();

            data.addRows([
                [{
                    v: 'KR-11',
                    f: '서울특별시'
                }, 0, '클릭시 해당 지역 기부 사이트 이동합니다']
            ]);
            ivalue['KR-11'] = '#FFD8D8';

            data.addRows([
                [{
                    v: 'KR-26',
                    f: '부산광역시'
                }, 1, '클릭시 해당 지역 기부 사이트 이동합니다']
            ]);
            ivalue['KR-26'] = '#00FFFF';

            data.addRows([
                [{
                    v: 'KR-27',
                    f: '대구광역시'
                }, 2, '클릭시 해당 지역 기부 사이트 이동합니다']
            ]);
            ivalue['KR-27'] = '#3182BD';

            data.addRows([
                [{
                    v: 'KR-30',
                    f: '대전광역시'
                }, 3, '클릭시 해당 지역 기부 사이트 이동합니다']
            ]);
            ivalue['KR-30'] = '#3182BD';

            data.addRows([
                [{
                    v: 'KR-29',
                    f: '광주광역시'
                }, 4, '클릭시 해당 지역 기부 사이트 이동합니다']
            ]);
            ivalue['KR-29'] = '#3182BD';

            data.addRows([
                [{
                    v: 'KR-28',
                    f: '인천광역시'
                }, 5, '클릭시 해당 지역 기부 사이트 이동합니다']
            ]);
            ivalue['KR-28'] = '#3182BD';

            data.addRows([
                [{
                    v: 'KR-31',
                    f: '울산광역시'
                }, 6, '클릭시 해당 지역 기부 사이트 이동합니다']
            ]);
            ivalue['KR-31'] = '#3182BD';

            data.addRows([
                [{
                    v: 'KR-43',
                    f: '충청북도'
                }, 7, '클릭시 해당 지역 기부 사이트 이동합니다']
            ]);
            ivalue['KR-43'] = '#3182BD';

            data.addRows([
                [{
                    v: 'KR-44',
                    f: '충청남도'
                }, 8, '클릭시 해당 지역 기부 사이트 이동합니다']
            ]);
            ivalue['KR-44'] = '#3182BD';

            data.addRows([
                [{
                    v: 'KR-42',
                    f: '강원도'
                }, 9, '클릭시 해당 지역 기부 사이트 이동합니다']
            ]);
            ivalue['KR-42'] = '#FFF612';

            data.addRows([
                [{
                    v: 'KR-41',
                    f: '경기도'
                }, 10, '클릭시 해당 지역 기부 사이트 이동합니다']
            ]);
            ivalue['KR-41'] = '#9ECAE1';

            data.addRows([
                [{
                    v: 'KR-47',
                    f: '경상북도'
                }, 11, '클릭시 해당 지역 기부 사이트 이동합니다']
            ]);
            ivalue['KR-47'] = '#9ECAE1';

            data.addRows([
                [{
                    v: 'KR-48',
                    f: '경상남도'
                }, 12, '클릭시 해당 지역 기부 사이트 이동합니다']
            ]);
            ivalue['KR-48'] = '#9ECAE1';

            data.addRows([
                [{
                    v: 'KR-49',
                    f: '제주도'
                }, 13, '클릭시 해당 지역 기부 사이트 이동합니다']
            ]);
            ivalue['KR-49'] = '#9ECAE1';

            data.addRows([
                [{
                    v: 'KR-45',
                    f: '전라북도'
                }, 14, '클릭시 해당 지역 기부 사이트 이동합니다']
            ]);
            ivalue['KR-45'] = '#9ECAE1';

            data.addRows([
                [{
                    v: 'KR-46',
                    f: '전라남도'
                }, 15, '클릭시 해당 지역 기부 사이트 이동합니다']
            ]);
            ivalue['KR-46'] = '#9ECAE1';

            var options = {
                backgroundColor: {
                    fill: '#FFFFFF',
                    stroke: '#FFFFFF',
                    strokeWidth: 0
                },
                colorAxis: {
                    minValue: 0,
                    maxValue: 21,
                    colors: ['#0100FF', '#050099', '#050099', '#050099', '#050099', '#050099', '#050099', '#ABF200', '#E1FF36', '#FFE400', '#FFB85A', '#36FFFF', '#00B4DB', '#FFFFA2', '#FF5AD9', '#FF24A3', '#353535', '#DEEBF7', '#DEEBF7', '#DEEBF7', '#DEEBF7', '#DEEBF7', ]
                },
                legend: 'none',
                backgroundColor: {
                    fill: '#FFFFFF',
                    stroke: '#FFFFFF',
                    strokeWidth: 0
                },
                datalessRegionColor: '#F6F6F6', ///범위 외
                displayMode: 'regions',
                enableRegionInteractivity: 'true',
                resolution: 'provinces',
                sizeAxis: {
                    minValue: 1,
                    maxValue: 1,
                    minSize: 10,
                    maxSize: 10
                },
                region: 'KR', //country code
                keepAspectRatio: true,
                width: 600,
                height: 400,
                tooltip: {
                    textStyle: {
                        color: '#0100FF'
                    },
                    trigger: 'focus'
                }
            };

            var chart = new google.visualization.GeoChart(document.getElementById('visualization'));
            google.visualization.events.addListener(chart, 'select', function() {
                var selection = chart.getSelection();
                if (selection.length == 1) {
                    var selectedRow = selection[0].row;
                    var selectedRegion = data.getValue(selectedRow, 0);
                    if (ivalue[selectedRegion] != '') {
                        // document.getElementsByTagName('body')[0].style.background = ivalue[selectedRegion];
                        if (selectedRegion == 'KR-46')
                            window.open('world_vision.html', '_self');
                    }
                }
            });
            chart.draw(data, options);
        }
    </script>
    <style>
        #name2 {
            font-family: 'Orbitron', sans-serif;
            font-size: 30px;
            color: #454545;
        }
        
        .nav-tabs li a {
            border: 5px double #2d2d30 !important;
            background-color: #F3CA5A;
            font-family: 'Orbitron', sans-serif;
            font-size: 25px;
            color: #454545;
        }
        
        .navbar-nav li a:hover {
            background-color: #EAEAEA !important;
        }
        
        .tab-content {
            border: 5px double #2d2d30;
            background-color: #F9F9F9;
        }
        
        #text4 {
            font-family: 'Basic', sans-serif;
        }
        
        thead {
            font-size: 30px;
        }
        
        tbody {
            font-size: 20px;
        }
        
        #hrline1 {
            border: 5px solid #858585;
            border-radius: 25px;
            width: 75%;
        }
        
        #hrline3 {
            border: 5px solid #2d2d30;
            border-radius: 25px;
            width: 75%;
        }
        
        #ton3 {
            font-family: 'Orbitron', sans-serif;
            font-size: 100px;
            color: #454545;
        }
        
        #ton1 {
            font-family: 'Orbitron', sans-serif;
            font-size: 100px;
            color: rgb(255, 255, 255);
        }
        
        #ton2 {
            font-family: 'Orbitron', sans-serif;
            font-size: 100px;
            color: rgb(0, 4, 255);
        }
        
        .bg1 {
            padding-top: 100px;
            padding-bottom: 100px;
            background-color: #fbff00fd;
            text-align: center;
        }
        
        .bg3 {
            padding-top: 150px;
            padding-bottom: 150px;
            background-color: #FFCD12;
        }
        
        .bg2 {
            display: inline-block;
        }
        
        .bg4 {
            padding-top: 150px;
            padding-bottom: 150px;
            background-color: #FFCD12;
        }
        
        .bg-1 {
            background-color: #dddddd;
            color: #fff;
        }
        
        .bg-2 {
            background-color: #fff;
            color: #fccdfc;
        }
        
        .bg-3 {
            background-color: #ffffff;
            color: #555555;
        }
        
        .bg-4 {
            background-color: #2f2f2f;
            color: #fff;
        }
        
        .container-fluid {
            padding-top: 10px;
            padding-bottom: 40px;
        }
        
        .glyphicon {
            background-color: #1abc9c;
            color: #fff;
        }
        
        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            font-weight: bold;
            letter-spacing: 3px;
        }
        
        .navbar-nav li a:hover {
            color: #1abc9c !important;
        }
        
        .navbar-right {
            font-size: 18px;
        }
        
        h3 {
            color: black;
        }
        
        .carousel-inner>.item>img,
        .carousel-inner>.item>a>img {
            width: 90%;
            margin: auto;
        }
        
        .container1 h3 {
            color: white;
        }
        
        .container {
            position: fixed;
            width: 100%;
            z-index: 2;
            height: 75px;
            border-style: solid;
            border-color: #DDDDDD;
            background-color: #FFFFFF;
            opacity: 0.7;
            border-width: 0px 0px 1px;
        }
        
        .navbar-header {
            padding-left: 12%;
            padding-bottom: 12%;
        }
        
        #myNavbar {
            padding-top: 15px;
        }
        
        #myNavbar ul {
            padding-right: 12%;
        }
        
        .navbar-brand {
            float: center;
        }
        
        .carousel-inner {
            height: 750px;
        }
        
        .carousel-caption {
            height: 450px;
        }
    </style>
    <title>Do ! nation</title>

    <script>
        $(document).ready(function() {
            $('#right').cycle({
                fx: 'scrollRight',
                next: '#right',
                timeout: 0,
                easing: 'easeInOutBack'
            });
        });
    </script>
</head>
<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
            <a class="navbar-brand" href="index.html"><img src="logo.png"></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="login.html">Logout</a></li>
                <li><a href="기부1.html">후원하기</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- container fluid는 최대 폭, container는 쓰고자 하는 고정 폭 -->
<div class="container-fluid bg-1 text-center">
    <br />
    <div class="row">
        <!-- sm은 small md은 medium lg는 large이고 가로 총 합은 12이다.
            4씩 나누면 3개가 나오겠지-->
        <!-- img-responsive는 사이트 크기에 따라 이미지 크기가 달라짐 -->
        <!-- <div class="pics" id="right"> -->
        <!-- <img src="fire.png" alt="Image" class="img-responsive"> -->
        <!-- <img src="earth.png" alt="Image" class="img-responsive"> -->
        <!-- <img src="rain.png" alt="Image" class="img-responsive"> -->
        <!-- </div> -->
        <div class="container1">
            <br>
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">

                    <div class="item active">
                        <img src="fire.png" alt="Forest Fire" width="460" height="600">
                        <div class="carousel-caption">
                            <h3>Forest Fire</h3>
                            <p>산불</p>
                        </div>
                    </div>

                    <div class="item">
                        <img src="earth.png" alt="Earth Quake" width="460" height="345">
                        <div class="carousel-caption">
                            <h3>Earth Quake</h3>
                            <p>지진</p>
                        </div>
                    </div>

                    <div class="item">
                        <img src="rain.png" alt="Heavy Rains" width="460" height="345">
                        <div class="carousel-caption">
                            <h3>Heavy Rains</h3>
                            <p>폭우</p>
                        </div>
                    </div>
                </div>

                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid bg-2 text-center">
    <b><p id="ton3">Donation Chart</p><b><hr id="hrline1">
    <div class="row">
        <div class="col-sm-6">
            <div id="chart"></div>
        </div>
       
        <div class="col-sm-6">
            <div id="chart_div"></div>
        </div>
        
    </div>
</div>
<div class="bg3" id="guide">
        <div class="container-fluid text-center">
                <p id="ton3">GUIDE<p><br><hr id="hrline3"><br><br>
                    <ul class="nav nav-tabs nav-justified">
                            <li class="active"><a data-toggle="tab" href="#menu1">How</a></li>
                            <li><a data-toggle="tab" href="#menu2">donate</a></li>
                            <li><a data-toggle="tab" href="#menu3">volunteer</a></li>
                        </ul>
                <div class="tab-content">
                    <div id="menu1" class="tab-pane fade in active text-center">
                        <br><br><p id="name2">- How to use-</p><br>
                            <p style="font-size: 20px">1. Pick the area you want.</p>
                            <p style="font-size: 20px">2. I choose the group I want.</p>
                            <p style="font-size: 20px">3. Choose the service you want.</p><br><br>
                    </div>
                <div id="menu2" class="tab-pane fade text-center">
                    <br><br><p id="name2">- Make a donation -</p>
                        <img src="donate.gif" width="250" height="250">
                            <p style="font-size: 25px">Please send a helping hand.</p>
                            <p style="font-size: 25px">The amount is not important.</p>
                            <p style="font-size: 35px; color: red">!The important thing is to make a donation. !</p><br>
                    </div>
                    <div id="menu3" class="tab-pane fade">
                            <div>
                                <br><br><p id="name2" class="text-center">- Let's volunteer -</p> 
                                <div id="text4">
                                    <h2 style="margin-left: 10px">Weekly popular service</h2>            
                                    <table class="table table-condensed">
                                    <!--표의 제목-->
                                    <thead>
                                        <tr >
                                            <th class="text-center">Tier</th>
                                            <th class="text-center">Name</th>
                                            <th class="text-center">Point</th>
                                        </tr>
                                    </thead>
                                    <!--표의 내용-->
                                    <tbody>
                                        <tr tex>
                                            <td><img src="old.jpg" width="45" height="45"></td>
                                            <td>Senior service</td>
                                            <td>2000</td>
                                        </tr>
                                        <tr>
                                            <td><img src="blood.jpg" width="45" height="45"></td>
                                            <td>Blood donation
                                                </td>
                                            <td>500</td>
                                        </tr>
                                        <tr>
                                            <td><img src="dog.jpg" width="45" height="45"></td>
                                            <td>Serving organic dogs</td>
                                            <td>150</td>
                                        </tr>
                                        <tr>
                                            <td><img src="fire.jpg" width="45" height="45"></td>
                                            <td>Service of briquet</td>
                                            <td>100</td>
                                        </tr>
                                    </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<div class="bg1">
    <b><p id="ton3">Do!nation National Map</p><b><hr id="hrline1">
    <div class="bg2" id='visualization'>
    </div>
</div>

<footer class="container-fluid bg-4 text-center">
    <p><br />Web-based Software Development<br /> Do ! nation </p>
</footer>

<script>
    google.charts.load('current', {
        'packages': ['corechart']
    });
    google.charts.setOnLoadCallback(drawChart);

    function drawChart() {
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Topping');
        data.addColumn('number', 'Slices');
        data.addRows([
            ['More than 60', 830],
            ['20\'s', 25],
            ['30\'s', 191],
            ['40\'s', 557],
            ['50\'s', 855]
        ]);
        // Set chart options
        // 차트 설정 옵션
        var options = {
            'title': 'How much you donated',
            'width': 800,
            'height': 500
        };
        //막대차트 변경시 범례가 잘리기 때문에 가로 세로 크기를 수정한다.
        //var options = {'title' : 'How much you donated', 'width' :500, 'height' : 400};
        //Instantiate and draw our chart, passing in some options.
        //옵션을 몇가지로 돌리면서 차트를 즉시 작성합니다.
        var chart = new google.visualization.PieChart(document.getElementById('chart_div'));
        //막대차트로 변경시 아래 주석을 풀면 된다.(변경된 점 PieChart -> BarChart)
        //var chart1 = new google.visualization.BarChart(document.getElementById('chart_div'));
        chart.draw(data, options);
    }
</script>
<script>
    var chart = c3.generate({
        bindto: '#chart',
        data: {
            x: "year",
            columns: [
                ['year', '2014', '2015', '2016', '2017'],
                ['Donations ( billion )', 5.9, 9.9, 5.5, 5.6]
            ],
            type: 'bar'
        },
        bar: {
            width: 50
        },
        axis: {
            x: {
                type: 'category',
            },
        },
        size: {
            width: 640,
            height: 500
        },
        color: {
            pattern: ['#ff5f00']
        }
    });
</script>
<!-- <script> -->
<!-- function myMap() {   -->
<!-- var mapCanvas = document.getElementById("map"); -->
<!-- var myCenter = new google.maps.LatLng(36.6283, 127.4583); -->
<!-- var mapOptions = { -->
<!-- center: myCenter,  -->
<!-- zoom: 5 -->
<!-- }; -->
<!-- var map = new google.maps.Map(mapCanvas, mapOptions); -->
<!-- } -->
<!-- </script> -->
<!-- <div id="map" style="width:800px; height: 500px"></div> -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBAlOjojzJqN5CEy7iGWtTTiWgCMiPUhXI&callback=myMap"></script>

</body>

</html>