<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>후원하기</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="/images/common/miral_favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="../css/ui.common.css" />
	<script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="../js/jquery.bxslider.js"></script>
    <script type="text/javascript" src="../js/TweenMax.min.js"></script>
    <script type="text/javascript" src="../js/ScrollMagic.min.js"></script>
    <script type="text/javascript" src="../js/ui.common.js"></script>
<link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
	<!-- 폼 -->
	<script type="text/javascript" src="/js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="/js/additional-methods.min.js"></script>
    <script type="text/javascript" src="/js/localization/messages_ko.min.js"></script>
	<!-- 폼 -->

    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="/css/magnific-popup.css">
    <!-- Magnific Popup core JS file -->
    <script src="/js/jquery.magnific-popup.min.js"></script>



<script type="text/javascript" src="/js/jquery.detectmobilebrowser.js"></script>
<script type="text/javascript" src="/js/js.cookie.js"></script>




	<style>
	body {
		font-family: 'Orbitron', sans-serif;
	}
	p {
		font-size: 16px;
	}
	.margin {
		margin-bottom: 45px;
	}
	.bg-1 { 
		background-color: #FFFFFF /* white*/
	}
	.bg-2 { 
		background-color: #474e5d; /* Dark Blue */
		color: #ffffff;
	}
	.bg-3 { 
		background-color: #ffffff; /* White */
		color: #555555;
	}
	.bg-4 { 
		background-color: #2f2f2f; /* Black Gray */
		color: #ffffff;
	}
	.y {
		padding-top: 10px;
		padding-bottom: 10px;
	}
	#container-fluidx {
		padding-top: 10px;
		padding-bottom: 70px;
		padding-left: 30px;
		padding-right: 30px;
	}
  	.navbar-brand{
		float: center;
	}
	.container{
		position: fixed;
		width: 100%;
		z-index: 2;
		height: 75px;
		border-style: solid;
		border-color: #DDDDDD;
		background-color: #FFFFFF;
		opacity: 0.7;
		border-width: 0px 0px 1px;
	}
	.navbar-header{
		padding-left: 12%;
		padding-bottom: 12%;
	}
	.navbar-right{
		font-size: 18px;
	}
	.container-fluid{
		padding-top: 10px;
		padding-bottom: 40px;
	}
	.navbar{
		padding-top: 15px;
		padding-bottom: 15px;
		border: 0;
		border-radius: 0;
		margin-bottom: 0;
		font-size: 12px;
		font-weight:bold;
		letter-spacing: 3px;
	}
	.navbar-nav  li a:hover {
		color: #1abc9c !important;
	}
	#myNavbar{
		padding-top: 15px;
	}
	#myNavbar ul{
		padding-right: 12%;
	}
	.navbar-nav  li a:hover {
		color: #1abc9c !important;
	}
  
	.hh {background-color: #D5D5D5;}
  
 
	#ww{
		background-color: white;
		border: 3px double green;
	}
	.green { 
		width: 400px;
		border-style: inset;
		border-color: green;
		text-align: center;
	}
	h2{font-family: 'Nanum Pen Script', cursive; font-size:50pt; text-align:center;}
	.gray{
		background-color: gray;
	}

	#img01{
		position: fixed;
		 left:80%; top:15%;
		width: 200px;
		height: 200px;
		background-image: url(give_love.jpg);
		/*background-size: 50%;*/
		background-repeat: no-repeat;
		/*background-attachment: fixed;*/
	}

</style>
</head>
<body>
<div class="gray"></div>
<nav class="navbar navbar-default">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="index.html"><img src="logo.png"></a>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="login.html">Logout</a></li>
			</ul>
		</div>
	</div>
</nav>

<!-- First Container -->
<div class=" bg-1 " id="container-fluidx">
<form name="donation" action="" method="post">
<hr class="hr">
<h1>후원하기</h1>
	
<div id="ww">
	<ul>
		<li>STEP 1. 분야선택 / 정보입력</li>
		<li>STEP 2. 후원금 납입방법</li>
		<li class="green">STEP 3. 후원완료</li>
	</ul>
</div>

<hr style="border: solid 1px #000000;">
<h3>후원완료</h3>
</br>
</br>
</br>
</br>
<h2>후원해주셔서 감사합니다.</h2>
</br>
  
<div class="text-center">
	<dl>
		<dd>
			<a class="btn btn-warning" href="" role="button" style="font-size:20pt">나의 후원 보기</a>
		</dd>
	</dl>
	</div>
	</br>
	</br>
	</br>
	</br>
	<hr style="border: solid 1px #000000;"> 
</div>     
       
<!-- Third Container (Grid) -->


<!-- Footer -->
	<footer class="container-fluid bg-4 text-center">
		<p><br />Web-based Software Development<br /> Do ! nation </p>
	</footer>

</body>
</html>